# spring-security-useraccess

./: READEME.md  pom.xml
src/main/java/com/shubham/springsecurityuseraccess/: CommonConfiguration.java  SpringSecurityUseraccessApplication.java
src/main/java/com/shubham/springsecurityuseraccess/Exception/: InvaliIdException.java
src/main/java/com/shubham/springsecurityuseraccess/config/: SecurityConfiguration.java
src/main/java/com/shubham/springsecurityuseraccess/controller/: UserController.java
src/main/java/com/shubham/springsecurityuseraccess/custom/: CustomUsernamePasswordAuthenticationFilter.java
src/main/java/com/shubham/springsecurityuseraccess/custom/dto/: JsonAuthenticationResponseWriterUtil.java  LoginFailureResponse.java  LoginRequest.java  LoginSuccessResponse.java
src/main/java/com/shubham/springsecurityuseraccess/dao/: UserDetailRepository.java  UserDetailsRepository.java  UserLoginRepository.java
src/main/java/com/shubham/springsecurityuseraccess/dto/: Response.java  ResponseBuilder.java  UserDetail.java  UserLogin.java
src/main/java/com/shubham/springsecurityuseraccess/service/: UserDetailService.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/shubham/springsecurityuseraccess/service/auth/: CustomUserDetailsService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/shubham/springsecurityuseraccess/: BcryptPasswordGenerator.java  SpringSecurityUseraccessApplicationTests.java
